

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/noob/img/favicon.png">
  <link rel="icon" type="image/png" href="/noob/melody-favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="l">
  <meta name="keywords" content="">
  <title>容器删除元素的方法（备份csdn博客，防止删除） - noob</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/noob/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/noob/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gitee.com","root":"/noob/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"82365797a7f92a0aa6495822ee0829a4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/noob/js/utils.js" ></script>
  <script  src="/noob/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/noob/">&nbsp;<strong>noob就是菜鸡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/noob/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/noob/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/noob/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/noob/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/noob/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/noob/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="容器删除元素的方法（备份csdn博客，防止删除）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-01 21:06" pubdate>
        2021年9月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">容器删除元素的方法（备份csdn博客，防止删除）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Effective STL 第一章 第9条<br>1、要删除容器中有特定值的所有对象;<br>2、要删除容器中满足特定判断式（条件）的所有对象;<br>3、要在循环内部做某些（除了删除对象之外的）操作。<br>完全复制粘贴自<a target="_blank" rel="noopener" href="https://blog.csdn.net/xlf13872135090/article/details/18040955%EF%BC%8C%E8%AF%A5%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93%E8%87%B3%E3%80%8AEffective">https://blog.csdn.net/xlf13872135090/article/details/18040955，该博客总结至《Effective</a> STL 第一章 第9条》，本文主要作用为备份，防止突然找不到。</p>
</blockquote>
<span id="more"></span>

<p>先写总结，在写例子：</p>
<p>1、要删除容器中有特定值的所有对象：</p>
<p>如果容器是vector, string或deque，则使用erase-remove习惯用法</p>
<p>如果容器是list，则使用list::remove</p>
<p>如果容器是一个标准关联容器，则使用它的erase成员函数</p>
<p>2、要删除容器中满足特定判断式（条件）的所有对象：</p>
<p>如果容器是vector、string和deque，则使用erase-remove-if用法</p>
<p>如果容器是list, 则使用list::remove_if</p>
<p>如果容器是一个标准关联容器，则使用remove_copy_if和swap，或者写一个循环来遍历容器中的元素，当把迭代器传给erase时，要对它进行后缀递增。</p>
<p>3、要在循环内部做某些（除了删除对象之外的）操作：</p>
<p>如果容器是一个标准序列容器，则写一个循环来遍历容器中的元素，每次调用erase时，要用它的返回值更新迭代器</p>
<p>如果容器是一个标准关联容器，则写一个循环来遍历容器中的元素，每次迭代器传给erase时，要对它进行后缀递增</p>
<p>以下是例子:</p>
<p>假定一个容器c，包含int类型，Container<int> c;</p>
<h2 id="问题1：当要删除c中所有值为1963的元素"><a href="#问题1：当要删除c中所有值为1963的元素" class="headerlink" title="问题1：当要删除c中所有值为1963的元素"></a>问题1：当要删除c中所有值为1963的元素</h2><p>（1）如果是一个连续内存容器(vectordeque string),使用erase-remove方法</p>
<p>remove操作并没有移除元素，而是将后面的元素覆盖删除元素，</p>
<p>返回新区间的逻辑终点，即下一个没有被删除的位置</p>
<p>（注意这里会使原来及其后面的迭代器失效，因为指向了不正确的元素）</p>
<p>erase删除两个迭代器之间的元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.erase(remove(c.begin(), c.end(), <span class="hljs-number">1963</span>),c.end());<br></code></pre></td></tr></table></figure>

<p>（2）对于list，这一办法同样适用，但是适用list成员函数remove更高效</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.remove(<span class="hljs-number">1963</span>);<br></code></pre></td></tr></table></figure>

<p>（3）当c是标准关联容器（set multiset map multimap）时，不能使用remove操作，</p>
<p>因为没有这个成员函数，使用remove算法可能会覆盖容器的值，同时可能会破坏容器</p>
<p>正确方法是 调用erase</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.erase(<span class="hljs-number">1963</span>);    <span class="hljs-comment">//只需要对数时间开销，序列容器需要线性时间</span><br></code></pre></td></tr></table></figure>

<h2 id="问题2：如果是使下面判断式返回true的每一个对象"><a href="#问题2：如果是使下面判断式返回true的每一个对象" class="headerlink" title="问题2：如果是使下面判断式返回true的每一个对象"></a>问题2：如果是使下面判断式返回true的每一个对象</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">badValue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>;  <span class="hljs-comment">//返回x是否是“坏值”</span><br></code></pre></td></tr></table></figure>

<p>(1) 对于序列容器（vectorstring deque list）,对remove的调用换成remove_if就可以</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.erase(remove_if(c.begin(), c.end(),badValue), c.end());<br><br><span class="hljs-built_in">list</span>：c.remove_if(badValue)<br></code></pre></td></tr></table></figure>

<p>（2）对于标准关联容器，解决方案有两种：</p>
<p>第一种：利用remove_copy_if把我们需要复制的值复制到一个新容器中，然后把原来容器的内容和新容器的内容相互交换：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">AssocContainer&lt;<span class="hljs-keyword">int</span>&gt; c;          <span class="hljs-comment">//c是标准关联容器</span><br><br>…<br><br>AssocContainer&lt;<span class="hljs-keyword">int</span>&gt; goodValue;  <span class="hljs-comment">//保存不被删除的值的临时容器</span><br><br>remove_copy_if(c.begin(), c.end(),  <span class="hljs-comment">//把不被删除的值从c复制到goodValues中</span><br><br>inserter(goodValues,goodValues.end()), badValue);<br><br>c.swap(goodValue);       <span class="hljs-comment">//交换c和goodValues的值</span><br></code></pre></td></tr></table></figure>

<p>缺点是：需要复制所有不被删除的元素</p>
<p>不能直接从原始的容器中删除元素，因为容器没有提供类似remove_if的成员函数。</p>
<p>第二种：可以写一个循环，在遍历过程中删除元素。</p>
<p>一个直截了当的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(AssocContainer&lt;<span class="hljs-keyword">int</span>&gt;::iterator i =c.begin(); i != c.end(); ++i )<br><br>   <span class="hljs-keyword">if</span>(badValue(*i))<br>       c.erase(i); <br></code></pre></td></tr></table></figure>

<p>但是这样会导致不确定的行为，当容器中的一个元素被删除时，指向该元素的所有迭代器都变得无效，c.erase(i)之后，i变为无效值。</p>
<p>为了避免这个问题，要确保在调用erase之前，有一个迭代器指向c中的下一个元素。</p>
<p>最简单的方法是，对i使用后缀++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(AssocContainer&lt;<span class="hljs-keyword">int</span>&gt;::iterator i =c.begin(); i != c.end(); (什么都不做) )<br>   <span class="hljs-keyword">if</span>(badValue(*i))<br>      c.erase(i++);      <span class="hljs-comment">//这样在执行erase之前已经对i递增为新的值，旧的值删除变为了无效值，但i已经成为新值</span><br>  <span class="hljs-keyword">else</span><br>      ++i;<br></code></pre></td></tr></table></figure>


<p>问题3：如果我们不仅要删除使badValue返回true的元素，还当元素被删除时向日志文件记录一条信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">ofstream logFile;<br><br><span class="hljs-keyword">for</span>(AssocContainer&lt;<span class="hljs-keyword">int</span>&gt;::iterator i =c.begin(); i != c.end(); (什么都不做) )<br>   <span class="hljs-keyword">if</span>(badValue(*i)) &#123;<br>     logFile &lt;&lt; “Eraseing” &lt;&lt; *i &lt;&lt; ‘\n’;  <span class="hljs-comment">//写日志文件</span><br>      c.erase(i++);        <span class="hljs-comment">//关联容器对erase的返回值是void</span><br>      &#125; <br>  <span class="hljs-keyword">else</span><br>       ++i;<br></code></pre></td></tr></table></figure>


<p>这种方法对vector string  deque无效，会导致不确定行为，因为这种容器调用erase不仅会使指向被删除元素的迭代器无效，也会使被删除元素之后的所有迭代器失效（因为容器位置变了，原来指向的内容已经变了）,++i，–i都会无效。</p>
<p>所以对于vector string  deque，利用erase的返回值。返回值是我们所需要的，一旦erase完成，它是指向紧随被删除元素的下一个元素的有效迭代器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(SeqContainer&lt;<span class="hljs-keyword">int</span>&gt;::iterator i =c.begin(); i != c.end(); (什么都不做) )<br>   <span class="hljs-keyword">if</span>(badValue(*i)) <br>   &#123;<br>      logFile &lt;&lt; “Eraseing” &lt;&lt; *i &lt;&lt; ‘\n’;  <span class="hljs-comment">//写日志文件</span><br>      i =c.erase(i); <br>   &#125;     <br>  <span class="hljs-keyword">else</span><br>      ++i;<br></code></pre></td></tr></table></figure>

<p>对于list来说，一般是对list采用和vector string deque相同的方式。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/noob/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/noob/categories/C/STL/">STL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/noob/tags/%E5%AE%B9%E5%99%A8/">容器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/noob/2021/08/31/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%8C%87%E5%AE%9ADeleter/">
                        <span class="hidden-mobile">智能指针指定Deleter</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/noob/js/debouncer.js" ></script>
<script  src="/noob/js/events.js" ></script>
<script  src="/noob/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/noob/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/noob/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/noob/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?82365797a7f92a0aa6495822ee0829a4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/noob/js/boot.js" ></script>



</body>
</html>
