

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/melody-favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="l">
  <meta name="keywords" content="">
  <title>c指针和内存之前言 - noob</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"noobplusplus.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"82365797a7f92a0aa6495822ee0829a4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>noob</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c指针和内存之前言">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-26 14:13" pubdate>
        2023年1月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c指针和内存之前言</h1>
            
            <div class="markdown-body">
              <blockquote>
</blockquote>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前一直开发<code>Qt/C++</code>，虽然学过C，但是没在项目中使用过。无论是学习书《C++ Primer》，还是经验书《Effective C++》，都强调要和C分开，当成两种语言学习，导致最近在项目中使用纯C开发很不习惯，也出现了一些问题。</p>
<p>不习惯的地方是没有了类，而最大的问题则是在内存管理上，甚至因为没有了STL，有时需要使用原生数组，而当原生数组和指针牵扯到一块，有时会更加较迷惑。</p>
<p>之前编码一直倾向于<code>Qt style</code>，尤其是管理内存上。尽量不使用裸指针，自动管理内存，除非是第三方库需要，一般代码中极少出现<code>delete</code>、<code>free</code>关键字。</p>
<p><code>QString</code>类存在导致几乎没有使用过<code>char*</code>, 进而不知道还有个全局区(搞C#的时候知道C#有这东西)</p>
<p><code>C</code> &lt;——-&gt; <code>C++</code> &lt;——&gt; <code>Qt</code> &lt;——&gt; <code>JAVA/C#</code></p>
<h2 id="传参时，更多的使用引用"><a href="#传参时，更多的使用引用" class="headerlink" title="传参时，更多的使用引用"></a>传参时，更多的使用引用</h2><p><code>c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">function1</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType* in)</span></span>;<br><br></code></pre></td></tr></table></figure>

<p><code>c++</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function1</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType&amp; in)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function2</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType* in = <span class="hljs-literal">nullptr</span>)</span></span>;<br><br></code></pre></td></tr></table></figure>

<ol>
<li>在c++中指针可以设置默认值，而引用不可以。</li>
<li>引用无须判断空指针，而指针必须判断。</li>
</ol>
<h2 id="返回值更多的通过return"><a href="#返回值更多的通过return" class="headerlink" title="返回值更多的通过return"></a>返回值更多的通过return</h2><p>我看的教程中，c语言更推荐通过参数返回，return返回错误码，我想应该是为了提高效率。C++中有编译器返回值优化(将返回值地址分配到调用处的地址上)和右值的使用。另外在桌面软件开发中这么点开销微不足道，更倾向于提高代码的可读性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">function</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType* in, OutType* out)</span></span>;<br></code></pre></td></tr></table></figure>

<p>《重构》这本书中有一节介绍了<code>过长参数列表</code>的危害，在实际开发中，见识过这种代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test::function</span><span class="hljs-params">(<span class="hljs-keyword">double</span> parameter1, <span class="hljs-keyword">double</span> parameter2, <span class="hljs-keyword">double</span> parameter3,<span class="hljs-keyword">double</span> parameter4, <span class="hljs-keyword">double</span> parameter5, <span class="hljs-keyword">double</span> parameter6, <span class="hljs-keyword">double</span> parameter7,</span></span><br><span class="hljs-function"><span class="hljs-params"><span class="hljs-keyword">double</span>&amp; parameter8, <span class="hljs-keyword">double</span>&amp; parameter9,<span class="hljs-keyword">double</span>&amp; parameter10)</span></span>;<br></code></pre></td></tr></table></figure>

<p>其中有一个bug就是因为某些参数顺序搞错了引起的，而且所有的输出参数都是用的<strong>引用</strong>。</p>
<p>C++中，c++之父和Qt都更推荐通过return返回值<br>比如在Qt中的接口大都类似于如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">QString &amp;<span class="hljs-title">QString::insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position, <span class="hljs-keyword">const</span> QString &amp;str)</span></span>;<br></code></pre></td></tr></table></figure>

<p>对于如下两种方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function1</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType&amp; in, OutType&amp; out)</span></span>; <span class="hljs-comment">//方式1</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function2</span><span class="hljs-params">(<span class="hljs-keyword">const</span> InType&amp; in, OutType* out)</span></span>; <span class="hljs-comment">//方式2</span><br></code></pre></td></tr></table></figure>

<p>各有利弊，Qt官方推荐第二种：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">QString::toInt</span><span class="hljs-params">(<span class="hljs-keyword">bool</span> *ok = Q_NULLPTR, <span class="hljs-keyword">int</span> base = <span class="hljs-number">10</span>)</span> <span class="hljs-keyword">const</span></span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>指针和引用做为输出的区别：在调用时，一目了然该参数为指针，调用者可以注意其可能改变输入值。而引用的调用方式和传值完全一样。</p>
</blockquote>
<p>C++新标准中甚至加入了<code>std::tuple</code>，可以一次返回三个值而不用创建一个结构体：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::tuple&lt;bool, int , double&gt; Class1::function(const InType&amp; in);<br><br><span class="hljs-keyword">bool</span> value1 = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">int</span> value2 = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">double</span> value3 = <span class="hljs-number">0</span>;<br><span class="hljs-built_in">std</span>::tie&lt;<span class="hljs-keyword">bool</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">double</span>&gt;(value1, value2, value3) = <span class="hljs-built_in">std</span>::tuple&lt;<span class="hljs-keyword">bool</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">double</span>&gt;(<span class="hljs-literal">false</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>);<br></code></pre></td></tr></table></figure>

<h2 id="在析构函数中delete-本人很少使用"><a href="#在析构函数中delete-本人很少使用" class="headerlink" title="在析构函数中delete, 本人很少使用"></a>在析构函数中delete, 本人很少使用</h2><p>比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">String</span>&#123;</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">char</span>* p;<br><span class="hljs-keyword">public</span>:<br>    String(<span class="hljs-keyword">int</span> n);<br>    ~String();<br>&#125;;<br>String::~String()&#123;<br>    <span class="hljs-keyword">delete</span>[] p;<br>&#125;<br>String::String(<span class="hljs-keyword">int</span> n)&#123;<br>    p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[n];<br>&#125;<br><br><span class="hljs-comment">//使用</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">function</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">String <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span></span>;<br>    String* ps = <span class="hljs-keyword">new</span> String(<span class="hljs-number">200</span>);<br>    <span class="hljs-keyword">delete</span> ps;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>当<code>String</code>对象销毁时，会把内部的<code>p</code>指针一块处理</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">auto</span> test = <span class="hljs-built_in">std</span>::make_unique&lt;Test&gt;(); <span class="hljs-comment">//类似于new和malloc</span><br>	test-&gt;function1();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件1)</span><br>		<span class="hljs-keyword">return</span>;<br><br>	test-&gt;function1();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件2)</span><br>		<span class="hljs-keyword">return</span>;<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件3)</span><br>		<span class="hljs-keyword">return</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>和栈上对象类似，虽然有提前<code>return</code>，也没有<code>delete/free</code>，但此处没有内存泄漏问题。</p>
<p>主要智能指针：</p>
<ol>
<li><code>unique_ptr</code></li>
<li><code>shared_ptr</code> （引用计数）</li>
<li><code>weak_ptr</code> （为了解决<code>shared_ptr</code>循环引用的问题）</li>
</ol>
<h3 id="自定义delete"><a href="#自定义delete" class="headerlink" title="自定义delete"></a>自定义delete</h3><p>对于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">auto</span> file = <span class="hljs-keyword">new</span> File(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//将Test类改为File类</span><br>	file-&gt;open();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件1)</span><br>	&#123;<br>		file-&gt;close();<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	file-&gt;function1();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件2)</span><br>	&#123;<br>		file-&gt;close();<br>		<span class="hljs-keyword">return</span>;<br>	&#125;		<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件3)</span><br>	&#123;<br>		file-&gt;close();<br>		<span class="hljs-keyword">return</span>;<br>	&#125;		<br>	<br>	...<br>	<br>	file-&gt;close();<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>每个return前都要调用<code>file-&gt;close()</code>。<br>使用智能指针:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Class1::function</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;File&gt; <span class="hljs-title">file</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test, [](File* _pointer) &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-comment">//其他操作</span></span></span><br><span class="hljs-function"><span class="hljs-params">        _pointer-&gt;close();</span></span><br><span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">delete</span> _pointer;</span></span><br><span class="hljs-function"><span class="hljs-params">    &#125;)</span></span>;<br><br>	file-&gt;open();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件1)</span><br>	&#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	file-&gt;function1();<br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件2)</span><br>	&#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;		<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-comment">//条件3)</span><br>	&#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;		<br><br>	...<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="Qt隐式共享"><a href="#Qt隐式共享" class="headerlink" title="Qt隐式共享"></a>Qt隐式共享</h2><p>QString和Qt容器如QVector,QMap，都是隐式共享的，很多时候直接传值和返回值了。</p>
<h2 id="Qt对象树"><a href="#Qt对象树" class="headerlink" title="Qt对象树"></a>Qt对象树</h2><p>Qt中使用对象树(object tree)来组织和管理所有的QObject类及其子类的对象。<br>当创建一个QObject对象时，会看到QObject的构造函数接收一个QObject指针作为参数，这个参数就是 parent，也就是父对象指针。我们创建的这个QObject对象会自动添加到其父对象的children()列表。当父对象被销毁时，这个QObject也会被销毁。</p>
<p>有时候直接继承<code>QObject</code>，让父对象负责管理所有子对象(不止是UI控件), 此时就不用在析构函数中delete了，缺点是浪费资源。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/c/">c</a>
                    
                      <a class="hover-with-bg" href="/categories/c/%E6%8C%87%E9%92%88/">指针</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/26/c%E6%8C%87%E9%92%88%E5%92%8C%E5%86%85%E5%AD%98%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9B%E5%8C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c指针和内存之内存四区</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/05/%E3%80%8AC%E5%92%8C%E6%8C%87%E9%92%88%E3%80%8B%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《C和指针》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?82365797a7f92a0aa6495822ee0829a4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
